@cn-width:100%;

.codenav {
    width: @cn-width;

    .cn-input {
        label {
            width:100%;
            display:block;
        }
        input {

        }
    }

    .cn-console {
        color:white;
        font-family:monospace;
        background-color:black;
        width:100%;
        max-height:300px;
        padding:40px 30px;
        margin-top:20px;
        overflow:hidden;
    }
}